# TODO: Set up redirecting HTTP requests to HTTPS once domain is obtained

server {
    # Listens for incoming HTTP requests on the standard HTTP port
    listen 80;
    
    # Usually the domain or IP address of the server, will update this with the domain once 
    # I get my GitHub education credits
    server_name localhost; 

    # This defines how to handle requests sent to / (the root of the website)
    location / {
        # Redirect all the requests to the "web" service as per the docker-compose.yml, i.e Gunicorn
        proxy_pass http://web:8000;

        # Passes the domain name the client requested to the backend, which helps Django generate urls
        proxy_set_header Host $host;

        # This forwards the IP address to the backend server, which isn't really needed for this app
        # but its considered good practice to include these headers
        proxy_set_header X-Real-IP $remote_addr;

        # This line is similar to the last line, it helps track the IP through multiple "proxy" layers
        # like in cloud environments 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # This forwards the protocol (http or https) to the app, not needed here and can be removed once
        # HTTPS redirection is set up.
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Specifies the location of the error log file
    error_log /var/log/nginx/error.log;

    # Specifies the location of the access log file
    access_log /var/log/nginx/access.log;
}
